POST http://localhost:5000/news/
Content-Type: application/json

{
  "name": "name",
  "short_description": "short_description",
  "description": "description",
  "type_id": 1
}

###

GET http://localhost:5000/news/
Accept: application/json

###

GET http://localhost:5000/news/1
Accept: application/json

###

PUT http://localhost:5000/news/1
Accept: application/json
Content-Type: application/json

{
  "name": "Сегодня солнечно",
  "short_description": "Примерно +20",
  "description": "Может быть +21",
  "type_id": 3
}
###

DELETE http://localhost:5000/news/1
Accept: application/json

###

PATCH http://localhost:5000/news/1
Accept: application/json
Content-Type: application/json

{
  "name": "Неопределенно"
}

###